example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.01248 seconds |
./spec/models/post_spec.rb[1:2:1]         | passed | 0.00631 seconds |
./spec/models/relationship_spec.rb[1:1:1] | passed | 0.00436 seconds |
./spec/models/relationship_spec.rb[1:1:2] | passed | 0.00538 seconds |
./spec/models/relationship_spec.rb[1:2:1] | passed | 0.0052 seconds  |
./spec/models/relationship_spec.rb[1:2:2] | passed | 0.13763 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00178 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.01314 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00154 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00121 seconds |
